# Capping-Project-Spring2026

./: README.md
SQLite cheat sheet/: SQLite commands
System Watch/: pom.xml  schema.sql  systemwatch.db
System Watch/src/main/java/: module-info.java
System Watch/src/main/java/com/systemwatch/: DataRetentionManager.java  DatabasePopulator.java  GatherMetrics.java  MainApp.java  MainView.java  MetricsRepository.java  ProcessRow.java
System Watch/src/main/java/com/systemwatch/db/: CpuDao.java  DatabaseManager.java  DiskDao.java  ProcessDao.java  RamDao.java
System Watch/src/main/java/com/systemwatch/model/: CpuRecord.java  DiskRecord.java  ProcessRecord.java  RamRecord.java
System Watch/src/test/java/com/systemwatch/: DatabasePopulator.java  DatabasePopulatorTest.java  GatherMetricsTest.java  IntegrationTest.java  MetricsRepositoryTest.java
build system/: ideas
src/main/java/com/systemwatch/: MainApp.java
